# cd Projects/rl/homework/hw2
#  python train_pg_f18.py CartPole-v0 -n 100 -b 1000 -e 1 -dna --exp_name sb_no_rtg_dna --render
#  python train_pg_f18.py CartPole-v0 -n 100 -b 1000 -e 1 -rtg -dna --exp_name sb_rtg_dna --render
#  python train_pg_f18.py CartPole-v0 -n 100 -b 1000 -e 1 -rtg --exp_name sb_rtg_na --render
#  python train_pg_f18.py CartPole-v0 CartPole-v0 -n 100 -b 5000 -e 3 -dna --exp_name lb_no_rtg_dna --render
#  python train_pg_f18.py CartPole-v0 -n 100 -b 5000 -e 3 -rtg -dna --exp_name lb_rtg_dna --render
#  python train_pg_f18.py CartPole-v0 -n 100 -b 5000 -e 3 -rtg --exp_name lb_rtg_na --render

#  Best:
#  python train_pg_f18.py CartPole-v0 -n 100 -b 1000 -e 1 -rtg --exp_name sb_rtg_na --discount 0.99 --size 32 --render

# https://github.com/hatim-ez/berkeley-cs294-deep-rl/blob/master/hw2/hw2/train_pg_f18.py
# https://github.com/search?q=train_pg_f18.py&type=Code

# python plot.py data/sb_rtg_na_CartPole-v0_05-04-2019_13-03-50


# Continuous control
# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/ab/.mujoco/mjpro150/bin
# export LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libGLEW.so

# python train_pg_f18.py InvertedPendulum-v2 -ep 1000 --discount 0.9 -n 100 -e 3 -l 2 -s 64 -b 64 -lr 0.001 -rtg --exp_name ip_b64_r0.001

# Other continuous control
# python train_pg_f18.py LunarLanderContinuous-v2 -ep 1000 --discount 0.99 -n 100 -e 1 -l 2 -s 64 -b 40000 -lr 0.005 -rtg --nn_baseline --exp_name ll_b40000_r0.005 --render

# ============================================================================================#
# Utilities
# conda create --name rl2 python=3.5
# conda activate rl2
# pip install --upgrade pip
# conda install h5py
# pip install -U scikit-learn
# pip install gym==0.10.5
# pip install mujoco-py==1.50.1.56
# pip install numpy
# pip install seaborn
# conda install -c https://conda.anaconda.org/kne pybox2d
# conda install tensorflow-gpu        
